-- PGH BXC perfomance July 29 2018


let pop11 a b p = stut' 11(a) (|*| speed b) p
    pop7 a b p = stut' 7(a) (|*| speed b) p
    grad = (within(0.75, 1.0))(slow 8 . (stut 16 0.75 0.5). (|=| speed 2.5))
    gradd = (within(0.25, 0.50))(slow 8 . (stut 8 0.75 0.5). (|=| speed 0.8))

let knut p = (slow 2 . stut "8 16" 0.75 0.5 . (|*| speed 2)) p
    withinn a p= ((within(0.125,0.25)(stut a 0.75 0.5)) . (within(0.375,0.5)(stut a 0.75 0.5)) . (within(0.75,1.0)(stut a 0.75 0.5))) p

bps (80/60)

d1 $ slow 2 $ whenmod 16 10 (const $ every 3 (pop11 0.125 1.7)$ sound "atink(8,11)")$ sound "atink(5,11)"
d1 $ silence

d2 $ slow 2$ whenmod 16 10 (const $ sound "[feel:6(7,11),feel:5(4,11)]" # cut 2 )$ sound "[feel:6(4,7),feel:5(3,11)]" # cut 2 # speed ((scale (-4) 27 sine)*(slow 8 saw)) # gain 1.25

d3 $ slow 2 $ fuk $ sound "[atrp:2([7 4 3]/7,11)]" # cut 2

d4 $ slow 2$ jux (iter 4)$ every 6 (within (0.47, 0.74)(maven 0.125 2 0.4 )) $whenmod 32 16 (pop11 0.125 1.7) $ whenmod 16 10 (|=| speed 0.7)$ loopAt 4 $ chop 16 $ sound "research:11"

d5 $ slow 2$whenmod 16 10 (const $ sound "rm*11" # speed ((scale (-4) 18 sine)*(slow 8 saw)))$ sound "rm*7" # speed ((scale (-4) 18 sine)*(slow 8 saw))

d6 $slow 2$ every 3 (twist 0.47 0.74 22)$ whenmod 16 10 (const $ sound "~ ~ ~ ~ ~ cp ~ ~ ~ ~ ~") $ sound "~ ~ ~ cp ~ ~ ~"


--


bps (160/60)
d1 $ fuk $ pop4 0.125 0.4$ sound "feelfx/3" # speed 0.1 # orbit 0
d2 $ every 4 (slow 3)$ jux (fuk)$ sound "feelfx/1.5" # speed 0.1 # orbit 0

d1 $ silence

d1  $ slow 4 $ every 9 (slow 4)$ every 5 (twist 0.75 1.0 32)$ every 7 (0.25 ~>) $ every 3 (iter 4)$ jux (fuk )$whenmod 8 4 (slow 2)$ stack [
  faux $ "<0 0.5 0.125>" <~ sound ("[glitch:2([5 3]/5,8), hh feel:1, feel:6([7 [5 3]]/3,8),~ feel:5]") # cut 2 # gain 1.25,
  faux $ sound "[bass2:2([7 5]/5,8)?, atrp:1/2 ~, atrp:4([7 3]/5,8),hc hc hh ~]" # release 0.1 # cut 2 # speed 0.9,
  whenmod 16 8 (|*| speed (choose[2,3,4,(-3),(-5)])) $ sound "feelfx/3" # speed 0.1 # gain 1.35
  ] # orbit 0

--
d1 $ every 5 ((within(0.25, 0.75))(stut 4 0.85 0.5))$ every 7 (slow 2)$ every 3 (0.25 ~>)
    $ sound "[[feel:6 hh feel:8 feel:5] [hh hbd:8 feel:6 feel:5] [hh feel:8 feel:5 glitch:2] [feel:6 ~ [trp:9] ~] feel:6*4 ~ [~ ~ ~ cp*2] [~ ~ feel:6? ~]]/4" # release 0.5 # gain 1.5

d2 $ every 3 (fuk )$ sound "[[research:80(3,8)]/2,noiz:3(5,8)]" # speed "0.5" # gain 1.75 # cut 2

d3 $ sound "atink:9([7 3]/5,8)" # release 0.8 # gain 1.15
d3 $ silence

d2 $ silence

d4$ slow 2 $ realAF $ whenmod 16 7 (const $ every 3 (pop4 0.125 2.5)$ n (irand 8) # sound "amencutup" # release 0.2 # gain 1.5 # coarse 5)$ every 3 (pop4 0.125 1.5)$ iter 4 $ slow 2$ n (irand 16) # sound "noiz" # gain 1.5  # release 0.2


bps (190/60)

d5 $ whenmod 16 8 (slow 2) $ fuk $ every 7 (slow 2 . (within(0.75, 1.0)(stut 8 0.75 0.25)))
  $ every 4 (iter 4)
  $ sound (samples "[<osboom:1*8 osboom*4 oshit*8>,osboom:2(3,8)]" (irand 32))
  # release "0.2" # speed 0.5 # orbit 1 # room 0.0 # gain 1.5

d5 $ fuk $ whenmod 16 8 (slow 2)$ every 4 (twist 0.75 1.0 8)$ sound "[osboom:9(5,8)?, gabba:3(3,8)]" # release 0.2  # orbit 1 # speed 0.75 # nudge 0.1

do
  oneshot d1 $ sound "drn3:2(3,8)"  # release 0.2 # orbit 0 # gain 1.5
  d5 $ silence
  d3 $ silence

d1 $ every 3 (slow 2)$ every 9 (twist 0.25 0.5 8)$ fuk $ sound (samples "< gabba*8 amencutup*8? >" (irand 32)) # speed 1.95 # release 0.2 # orbit 0 # gain 1.5

d5 $ sound (samples "glitch*8" (irand 32)) # release 0.051 # orbit 2 # speed 1.0 # gain 1.5 # nudge 0.0

d4 $ sometimes (const $ sound "osboom:12([7 4]/3,8)" # orbit 1)$ every 7 (pop4 0.25 0.5)$ sound "osboom:12/1.5" # orbit 2 # release 0.8 # gain 1.5 # speed 2.5

d5 $ every 3 (# speed 0.5)$ whenmod 8 4 (gtfo)$ sound " oshit:8([7 4]/3,8)" # orbit 2 # gain 1.2 # release 1.8


d2 $ slow 2 $ every 3 (# speed 0.5)$ every 3 (twist 0.25 0.5 8)$ sound "[feel:6(5 3,8,3) ~]" # orbit 1 # release 0.20 # gain 1.25






d7 $ slow 2 $ (0.0 ~>)$ stack [
   (note ("<[eb0 gs1 gs5 fs5] [eb0 gs5 gs5 fs5] [eb5 gs5 gs8 fs3] [eb5 gs1 gs3 fs3] [gs4 eb7 gs5 fs7]>"))
  # release 0.02
] # midichan 1 # s "midi" -- synth

d2 $ whenmod 16 8 (const $ sound "~")$ every 7 (const $ sound "~") $ every 9 (twist 0.5 1.0 16)$ every 4 (iter 4)$ (0.0 ~>)$ stack [
   (note ("<[eb2(3,8,5)] [eb4(3,8,5)] fs5(3,8,5)>"))
  # release 0.02
] # midichan 3 # s "midi" -- synth

d3 $ slow 4 $ stack [
   (note ("<eb4 ~ fs5 ~ >"))
  # release 0.02
] # midichan 2 # s "midi" -- synth



d6 $ (0.0 ~>)$ every 3 (iter 4)$ stack [
   (note ("<[eb3 gs gs fs] [eb4 g4 gs4 fs4] [eb6 gs6 gs6 fs6] [eb8 gs8 gs8(3,8)? fs8]  ~ ~ [eb5(3,8) gs8*2 gs5(3,8)? fs8*2]>"))
  # release 0.02
] # midichan 0 # s "midi" -- synth



d8 $ stack [
  control (_discretise 128 $ slow 16 (scale 0 127 $ (sine1))) # midichan 3 # s "midi" # midicmd "control" # ctlNum 0,
  control (_discretise 128 $ slow 16 (scale 0 127 $ (sine1))) # midichan 3 # s "midi" # midicmd "control" # ctlNum 1
  ]



d1 $ sound "bd" # gain 1.5

d1 $ fuk $ every 7 (# begin 0.5)$ loopAt 1 $ chop 16 $ sound "breaks165" # gain 1.5 # nudge 0.1 # orbit 1 # gain 1.125


d4 $ every 8 (const $ fast 2$ sound "endusr:9([5 7 3 2]/3,8,5)" # release 0.5 # orbit 1 # gain 1.5 # begin 0.65)$ sound "endusr:9/2" # orbit 1 # gain 1.5

d1 $ slow 2 $ sound "[endusr:1([5 7 3 2]/4,7,13),endusr:9([5 7 3 2]/3,7,11)]" # release 0.2 # orbit 0 # gain 1.5 # cut 2
d2 $ slow 2 $ sound "[oshit(3,7) feel:6(5,7)]" # orbit 1 # gain 0.8 # release 0.2
d3 $ every 3 (slow 2)$ every 9 (twist 0.25 0.5 14)$ fuk $ sound (samples "< gabba*7 amencutup*7 >" (irand 32)) # speed 1.95 # release 0.2 # orbit 2 # gain 1.5


d3 $ jux (fuk) $ slow 2 $ every 4 (|-| speed 1.0) $ every 9 (|-| speed 2.0) $  sound (samples "<[amencutup*16,feel:6(3,8)] amencutup*8 [amencutup*8,feel:6*8] amencutup*16?>" (irand 32)) # orbit 0 # release 0.5 # speed 3.5 # gain 1.15

d3 $ silence
d2 $ slow 4 $ every 3 (|=| note "fs5")$ note "e4" # midichan 1 # s "midi" # release 0.5

d3 $ whenmod 16 8 (const $ every 4 (const $ sound "~")$ note "gs6([7 5 4 3]/5,8,3)" # midichan 2 # s "midi") $ every 3 (|=| note "e7")$ note "<[e7 gs8 fs9 ~]/1.5 [e4 gs4 fs4 e4]>" # midichan 2 # s "midi" # release 0.5

d3 $ whenmod 16 8 (const $ slow 4 $ note "gs5(3,8)" # midichan 2 # s "midi") $ every 3 (|=| note "fs5(3,8)")$ note "e7(3,8)" # midichan 2 # s "midi" # release 0.5

d4 $ every 6 (const $ sound "feelfx*16" # orbit 2 # gain 1.25 # release 0.1 # speed "[1.0 1.7 1.2 1.9 2.1 2.5 2.3 2.7]") $ sound "feelfx" # orbit 2 # gain 1.25 # release 0.3 # speed "<1.0 1.7 1.2 1.9>"



bps (160/60)

d3 $ chop 16$ every 7 (|=| speed 0.5)$ every 3 (|=| speed 0.75)$ slow 4 $ sound "endbass" # speed 1.0 # gain 1.5 # cut 2
d4 $ fuk $ every 7 (slow 2)$ every 5 ((|-| speed 1.0).(|=| release 0.3))$ every 3 (twist 0.25 0.75 16)$ sound (samples "<[oulg*8,feel:6(3,8), ~ ~ ~ amencutup*2] aud*8? [amencutup*8?,feel:6(5,8)] amencutup*8 [~ amencutup*4]>" (irand 32)) # release "<0.1 0.2>" # gain 1.15 # speed 2.5 # room 0.0 # orbit 2
d5 $ sound "feelfx/1.5" # gain 1.5 # speed 0.1 # release 0.9 # orbit 0


d5 $ whenmod 16 8 (|=| release 0.2)$ every 4 (|=| speed 0.7)$ sound (samples "endall:18([5 4]/3,<8 7>,3)" (irand 32)) # speed 0.2 # release 2.0 # gain 1.15
d6 $ silence

d6 $ sound "rhbd:8*2" # cut 2 # orbit 1 # gain 1.2

d7 $ sound (samples "ostext:10/8" (irand 32))  # gain 0.7 # speed 0.5 # orbit 0

d8 $ whenmod 32 16 (slow 2) $ every 4 (|=| s (fit 1 ["breakloops"] "1"))$ every 8 (0.25 ~>)$ every 13 ((within(0.5,1.0))(stut 8 0.95 0.5))$ loopAt 16 $ chop 64 $ sound (fit 1 ["breakloops:2"] "1")  # release 0.5 # orbit 1

bps (190/60) --gravitate

do
  d3 $ sound "gravitate" # orbit 0
  d2 $ sound "gravitate:1(3,8)" # release 0.5 # gain 0.9 # orbit 0

do
  d2 $ sound "gravitate" # orbit 0
  d2 $ sound "gravitate:3(3,8)" # release 0.5 # gain 0.9 # orbit 0

do
  d3 $ sound "gravitate" # orbit 0 # speed 1.5
  d2 $ sound "gravitate:2(3,8)" # release 0.5 # gain 0.9 # orbit 0
  d4 $ fuk $ every 7 (slow 2)$ every 5 ((|-| speed 1.0).(|=| release 0.3))$ every 3 (twist 0.25 0.75 16)$ sound (samples "<[oulg*8,feel:6(3,8), ~ ~ ~ amencutup*2] aud*8? [amencutup*8?,feel:6(5,8)] amencutup*8 [~ amencutup*4]>" (irand 32)) # release "<0.1 0.2>" # gain 1.0 # speed 2.5 # room 0.0 # orbit 2

do
  d3 $ sound "gravitate" # orbit 0
  d2 $ every 8 (const $ sound "gravitate:4(3,8)" # release 0.5 # gain 1.15 # orbit 0)$ sound "gravitate:2(3,8)" # release 0.5 # gain 0.9 # orbit 0
  d4 $ fuk $ every 7 (slow 2)$ every 5 ((|-| speed 1.0).(|=| release 0.3))$ every 3 (twist 0.25 0.75 16)$ sound (samples "<[oulg*8,feel:6(3,8), ~ ~ ~ amencutup*2] aud*8? [amencutup*8?,feel:6(5,8)] amencutup*8 [~ amencutup*4]>" (irand 32)) # release "<0.1 0.2>" # gain 1.0 # speed 2.5 # room 0.0 # orbit 2
  d5 $ slow 2$ sound "gravitate:6" # orbit 0 # release 3.0 # gain 1.15

do
  d1 $ sound "gravitate:7" # orbit 0
  d2 $ silence
  d3 $ silence
  d4 $ silence
  d5 $ silence

do
  d1 $ sound "gravitate" # orbit 0
  d2 $ every 8 (const $ sound "gravitate:4(3,8)" # release 0.5 # gain 1.15 # orbit 0)$ sound "gravitate:2(3,8)" # release 0.5 # gain 0.9 # orbit 0
  d4 $ fuk $ every 7 (slow 2)$ every 5 ((|-| speed 1.0).(|=| release 0.3))$ every 3 (twist 0.25 0.75 16)$ sound (samples "<[oulg*8,feel:6(3,8), ~ ~ ~ amencutup*2] aud*8? [amencutup*8?,feel:6(5,8)] amencutup*8 [~ amencutup*4]>" (irand 32)) # release "<0.1 0.2>" # gain 1.0 # speed 2.5 # room 0.0 # orbit 2
  d5 $ slow 2$ sound "gravitate:5" # orbit 0 # release 3.0 # gain 1.15
  d6 $ every 13 ((twist 0.75 1.0 16).(# speed 1.5))$ every 7 ((within(0.50,1.0))(fast 2))$ sound "rhbd:5*2" # cut 2

do
  d1 $ sound "gravitate" # orbit 0 # gain 1.15
  d2 $ silence
  d4 $ silence
  d5 $ slow 2$ sound "gravitate:5" # orbit 0 # release 3.0 # gain 1.15
  d6 $ every 7 ((within(0.50,1.0))(fast 2))$ sound "rhbd:5*2" # cut 2
  d8 $ silence

do
  d1 $ sound "gravitate:4" # orbit 0 # gain 1.15
  d2 $ silence
  d3 $ silence
  d4 $ silence
  d5 $ silence
  d6 $ silence
  d8 $ silence

  d5 $ sound "gravitate:6" # orbit 0 # release 3.0 # gain 1.15 # speed 2.0
  d6 $ fuk $ slow 2$ every 7 ((within(0.50,1.0))(fast 2))$ sound "rhbd:5*2" # cut 2
  d8 $ slow 2 $ whenmod 32 16 (fast 2) $ every 4 (|=| s (fit 1 ["breakloops"] "1"))$ every 8 (0.25 ~>)$ every 13 ((within(0.5,1.0))(stut 8 0.95 0.5))$ loopAt 16 $ chop 64 $ sound (fit 1 ["breakloops:2"] "1")  # release 0.5 # orbit 1 # gain 1.15 # speed 1.0

bps (190/60) -- rain

d1 $ jux ( iter 4)$ sound "<rainn:3 rainn:4 rainn:5 rainn:6>" # release 1.5 # orbit 0 # gain 1.2
d2 $jux (fuk)$ sound "<[feel:6(3,8) [oulg:1 oulg:2 oulg:4 ~]]/2 [<amencutup(3,8) feel:6(3,8)> amencutup:1 ~ [feel:5 feel:5 hh hh]]>" # release 0.2 # orbit 1
d2 $ jux (fuk)$ whenmod 16 14 (|=| release 0.2)$ every 6 (fast 2) $ sound (samples "<aud*4 oulg*4>" (irand 32)) # orbit 1


d1 $ every 2 (# speed 1.0)$ sound "rainn:2 rainn:1" # gain 1.2 # release 1.5 # orbit 0 # speed 1.5
d5 $ sound "rainn:5" # gain 1.2 # release 1.5 # orbit 0 # speed 1.5

d3 $ jux (fuk)$ slow 2 $ filler $ every 4 (|-| speed 1.0) $ every 9 (|-| speed 2.0) $  sound (samples "<[amencutup*16,feel:6(3,8)] amencutup*8 [amencutup*8,feel:6*8] amencutup*16?>" (irand 32)) # orbit 0 # release 0.5 # speed 3.5



bps (190/60)

d2 $ sound (samples "<[amencutup*8,aud(3,8)] [atink*4,feel:6([4 7]/3,8,5)] [aud*8,oulg(3,8)]>" (irand 32)) # release 0.2 # orbit 0
d1 $ sound "rocc:2(3,8)" # gain 1.0 # orbit 0 # release 0.70

t2 (anticipateIn 8) $ sound "~ ~ ~ ~"


oneshot d1 $ sound "asakedream" # orbit 1
